# GCP Configuration
GCP_PROJECT_ID='your-project-id'
GCP_BUCKET_NAME='your-bucket-name'

# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=./airflow

# Database Credentials
POSTGRES_USER=airflow_user
POSTGRES_PASSWORD=sample_password
POSTGRES_DB=airflow_db

# Spark Configuration
SPARK_MASTER=spark://spark-master:7077

# Sensitive Credentials (Placeholder)
GCP_SERVICE_ACCOUNT_KEY=/path/to/your/service-account-key.json